

My Organization

Home
Projects
Monitoring
Schedules
Traefik File System
Docker
Swarm
Requests
Settings
Web Server
Profile
Remote Servers
Users
SSH Keys
AI
Git
Registry
S3 Destinations
Certificates
Cluster
Notifications
Extra
Documentation
Support
Sponsor

CN
Account
scot00671234@gmail.com
Version v0.22.7

Projects
Sosiol
App

App
sosiol-app-su9iyx
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/g31eG7OZbmPPOa1uv3cDN

1. done
Allow site to launch with Node.js deployment Update nixpacks.toml to revert Caddy integration for Node.js deployments, ensuring proper Node.js environment setup and preventing static site treatment. Replit-Commit-Author: Agent Replit-Commit-Session-Id: b4b3a676-75fb-4f53-8d45-32c05123de2b Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/87b040ce-8108-4f4d-8f25-bd1245aafaba/b4b3a676-75fb-4f53-8d45-32c05123de2b/rqc6aRh
Hash: fc229680fad02beaf39f6931749729c5514bdeb5

2 minutes ago
36s
2. done
Fix configuration for successful deployment to production servers Corrected Nixpacks configuration syntax error in nixpacks.toml and ensured proper Node.js deployment settings for VPS. Replit-Commit-Author: Agent Replit-Commit-Session-Id: fed901e9-cefe-413e-a65e-68a91e399a85 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f089bdc6-685c-4892-9340-773a0efaa281/fed901e9-cefe-413e-a65e-68a91e399a85/7jgDJd4
Hash: 4be7c05050dc0dc15916c6cfd40df4dc45d4bf16

34 minutes ago
1m 55s
3. error
Update application port to 3000 for production deployment Adjust Dockerfile EXPOSE directive and nixpacks.toml PORT variable from 5000 to 3000 to reflect the production environment. Replit-Commit-Author: Agent Replit-Commit-Session-Id: fed901e9-cefe-413e-a65e-68a91e399a85 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f089bdc6-685c-4892-9340-773a0efaa281/fed901e9-cefe-413e-a65e-68a91e399a85/7jgDJd4
Hash: d62ec5aded211d4763cc481b5f548782c8dd54f8

36 minutes ago
0s
4. error
Update build configuration to use Node.js 18 Modify nixpacks.toml to correctly specify Node.js version, install all dependencies, and ensure proper build and start commands for the application. Replit-Commit-Author: Agent Replit-Commit-Session-Id: fed901e9-cefe-413e-a65e-68a91e399a85 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f089bdc6-685c-4892-9340-773a0efaa281/fed901e9-cefe-413e-a65e-68a91e399a85/7jgDJd4
Hash: 630becc83f60a6844d13605de81b971577fe199e

36 minutes ago
1s
5. error
Fix issue preventing zip files from being downloaded The download zip functionality is broken. Replit-Commit-Author: Agent Replit-Commit-Session-Id: fed901e9-cefe-413e-a65e-68a91e399a85 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f089bdc6-685c-4892-9340-773a0efaa281/fed901e9-cefe-413e-a65e-68a91e399a85/7jgDJd4
Hash: f835bd20ecb9c7fbbf73c66301a16ea79b2ed0a8

37 minutes ago
0s
6. done
Manual deployment

about 1 hour ago
3m 31s
Application: App - Sosiol | Dokploy
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/SOSIOLATEST.git to /etc/dokploy/applications/sosiol-app-su9iyx/code: ✅
Cloning into '/etc/dokploy/applications/sosiol-app-su9iyx/code'...
remote: Enumerating objects: 151, done.
Cloned github.com/scot00671234/SOSIOLATEST.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.63kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 177B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 3.86MB 0.2s done
#5 DONE 0.2s
#6 [stage-0  2/15] WORKDIR /app/
#6 CACHED
#7 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#7 CACHED
#8 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#8 CACHED
#9 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#9 CACHED
#10 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.4s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.1s
#15 [stage-0 11/15] RUN --mount=type=cache,id=cY7etteaxFY-/root/npm,target=/root/.npm npm ci
#15 0.471 npm warn config production Use `--omit=dev` instead.
#15 7.249 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 7.484 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 17.33
#15 17.33 added 491 packages, and audited 492 packages in 17s
#15 17.33
#15 17.33 66 packages are looking for funding
#15 17.33   run `npm fund` for details
#15 17.38
#15 17.38 11 vulnerabilities (3 low, 8 moderate)
#15 17.38
#15 17.38 To address issues that do not require attention, run:
#15 17.38   npm audit fix
#15 17.38
#15 17.38 To address all issues (including breaking changes), run:
#15 17.38   npm audit fix --force
#15 17.38
#15 17.38 Run `npm audit` for details.
#15 DONE 17.6s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.1s
#17 [stage-0 13/15] RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.328 npm warn config production Use `--omit=dev` instead.
#17 0.364
#17 0.364 > rest-express@1.0.0 build
#17 0.364 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.364
#17 0.642 vite v5.4.19 building for production...
#17 0.698 transforming...
#17 1.133 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.133   npx update-browserslist-db@latest
#17 1.133   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 10.16 ✓ 1845 modules transformed.
#17 10.95 rendering chunks...
#17 11.81 computing gzip size...
#17 12.24 
#17 12.24 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 12.24 - Using dynamic import() to code-split the application
#17 12.24 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 12.24 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 12.24 ../dist/public/index.html                   0.74 kB │ gzip:   0.45 kB
#17 12.24 ../dist/public/assets/index-C-LBe330.css   74.40 kB │ gzip:  12.54 kB
#17 12.24 ../dist/public/assets/index-CtFyKYG2.js     2.47 kB │ gzip:   1.18 kB
#17 12.24 ../dist/public/assets/index-SEd2oJtE.js   518.63 kB │ gzip: 156.93 kB
#17 12.24 ✓ built in 11.56s
#17 12.38
#17 12.38   dist/index.js  26.3kb
#17 12.38
#17 12.38 ⚡ Done in 8ms
#17 DONE 12.4s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.2s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.1s
#20 exporting to image
#20 exporting layers
#20 exporting layers 2.8s done
#20 writing image sha256:a00db4b000fd2fb63d72cddd71cd6765e3e79aa30a98dca4806b22b1f161c97b
#20 writing image sha256:a00db4b000fd2fb63d72cddd71cd6765e3e79aa30a98dca4806b22b1f161c97b done
#20 naming to docker.io/library/sosiol-app-su9iyx done
#20 DONE 2.8s
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
=== Successfully Built! ===
Run:
docker run -it sosiol-app-su9iyx
Docker Deployed: ✅
Close