

My Organization

Home
Projects
Monitoring
Schedules
Traefik File System
Docker
Swarm
Requests
Settings
Web Server
Profile
Remote Servers
Users
SSH Keys
AI
Git
Registry
S3 Destinations
Certificates
Cluster
Notifications
Extra
Documentation
Support
Sponsor

CN
Account
scot00671234@gmail.com
Version v0.22.7

Projects
Sosiol
Database

Database
sosiol-database-khohaw
Dokploy Server
General
Environment
Logs
Monitoring
Backups
Advanced
Logs
Watch the logs of the application in real time

Select a container to view logs
Native


sosiol-database-khohaw.1.dll1so0a4mkx2rxo5jeeyeh95 (31ce0358309f) 
Search logs...
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.
The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".
Data page checksums are disabled.
fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok
Success. You can now start the database server using:
pg_ctl -D /var/lib/postgresql/data -l logfile start
waiting for server to start....2025-08-08 14:29:41.986 UTC [46] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-08-08 14:29:41.989 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-08 14:29:42.001 UTC [49] LOG:  database system was shut down at 2025-08-08 14:29:41 UTC
2025-08-08 14:29:42.020 UTC [46] LOG:  database system is ready to accept connections
done
server started
/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-08 14:29:42.192 UTC [46] LOG:  received fast shutdown request
waiting for server to shut down....2025-08-08 14:29:42.194 UTC [46] LOG:  aborting any active transactions
2025-08-08 14:29:42.211 UTC [46] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
2025-08-08 14:29:42.212 UTC [47] LOG:  shutting down
2025-08-08 14:29:42.214 UTC [47] LOG:  checkpoint starting: shutdown immediate
2025-08-08 14:29:42.223 UTC [47] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-08-08 14:29:42.235 UTC [46] LOG:  database system is shut down
done
server stopped
PostgreSQL init process complete; ready for start up.
2025-08-08 14:29:42.355 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-08-08 14:29:42.357 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-08 14:29:42.357 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-08 14:29:42.359 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-08 14:29:42.370 UTC [60] LOG:  database system was shut down at 2025-08-08 14:29:42 UTC
2025-08-08 14:29:42.386 UTC [1] LOG:  database system is ready to accept connections
2025-08-08 14:34:42.465 UTC [58] LOG:  checkpoint starting: time
2025-08-08 14:34:46.484 UTC [58] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.013 s, sync=0.003 s, total=4.019 s; sync files=11, longest=0.001 s, average=0.001 s; distance=252 kB, estimate=252 kB
Database: Database - Sosiol | Dokploy