Initializing deployment
Clonning Repo github.com/scot00671234/SOSIOLATEST.git to /etc/dokploy/applications/sosiol-app-su9iyx/code: ✅
Cloning into '/etc/dokploy/applications/sosiol-app-su9iyx/code'...
remote: Enumerating objects: 172, done.
Cloned github.com/scot00671234/SOSIOLATEST.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ═════════════════════════════╗
║ setup      │ nodejs_18, npm-9_x                                             ║
║─────────────────────────────────────────────────────────────────────────────║
║ caddy      │ echo 'CADDY PHASE DISABLED - USING NODE.JS SERVER ONLY'        ║
║─────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                         ║
║─────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                  ║
║            │ sed -i 's/import\.meta\.dirname/"\/app\/dist"/g' dist/index.js ║
║─────────────────────────────────────────────────────────────────────────────║
║ start      │ cd /app && npm start                                           ║
╚═════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.60kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 177B done
#3 DONE 0.0s
#4 [stage-0  1/14] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 5.08MB 0.2s done
#5 DONE 0.2s
#6 [stage-0  2/14] WORKDIR /app/
#6 CACHED
#7 [stage-0  3/14] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#7 CACHED
#8 [stage-0  4/14] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#8 CACHED
#9 [stage-0  5/14] COPY .nixpacks/assets /assets/
#9 CACHED
#10 [stage-0  6/14] COPY . /app/.
#10 DONE 0.1s
#11 [stage-0  7/14] RUN  echo 'CADDY PHASE DISABLED - USING NODE.JS SERVER ONLY'
#11 0.358 CADDY PHASE DISABLED - USING NODE.JS SERVER ONLY
#11 DONE 0.4s
#12 [stage-0  8/14] COPY . /app/.
#12 DONE 0.3s
#13 [stage-0  9/14] RUN --mount=type=cache,id=cY7etteaxFY-/root/npm,target=/root/.npm npm ci
#13 0.542 npm warn config production Use `--omit=dev` instead.
#13 7.354 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#13 7.628 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#13 17.10
#13 17.10 added 491 packages, and audited 492 packages in 17s
#13 17.10
#13 17.10 66 packages are looking for funding
#13 17.10   run `npm fund` for details
#13 17.14
#13 17.14 11 vulnerabilities (3 low, 8 moderate)
#13 17.14
#13 17.14 To address issues that do not require attention, run:
#13 17.14   npm audit fix
#13 17.14
#13 17.14 To address all issues (including breaking changes), run:
#13 17.14   npm audit fix --force
#13 17.14
#13 17.14 Run `npm audit` for details.
#13 DONE 27.3s
#14 [stage-0 10/14] COPY . /app/.
#14 DONE 0.1s
#15 [stage-0 11/14] RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache npm run build
#15 0.256 runc run failed: unable to start container process: error during container init: exec: "/bin/bash": stat /bin/bash: no such file or directory
#15 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
------
> [stage-0 11/14] RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache npm run build:
0.256 runc run failed: unable to start container process: error during container init: exec: "/bin/bash": stat /bin/bash: no such file or directory
------
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 11)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 11)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 12)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 12)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 22)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)
Dockerfile:28
--------------------
|     # build phase
|     COPY . /app/.
| >>> RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache npm run build
|     RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache sed -i 's/import\.meta\.dirname/"\/app\/dist"/g' dist/index.js
|
--------------------
ERROR: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
Error: Docker build failed
Error response from daemon: No such container: sosiol-app-su9iyx-chFmG3ENTZ
Error ❌
Error response from daemon: No such container: sosiol-app-su9iyx-chFmG3ENTZ