Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/SOSIOLATEST.git to /etc/dokploy/applications/sosiol-app-omgmps/code: ✅
Cloning into '/etc/dokploy/applications/sosiol-app-omgmps/code'...
remote: Enumerating objects: 255, done.
Cloned github.com/scot00671234/SOSIOLATEST.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_18                                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ echo 'CADDY PHASE COMPLETELY DISABLED'                          ║
║            │ echo 'NODE.JS SERVER HANDLES ALL REQUESTS'                      ║
║            │ rm -rf /assets/Caddyfile || true                                ║
║            │ mkdir -p /app/dist/public || true                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║            │ sed -i 's|import\.meta\.dirname|"/app/dist"|g' dist/index.js || ║
║            │ true                                                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node scripts/migrate-db.js && npm start                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.62kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 249B done
#3 DONE 0.0s
#4 [stage-0  1/17] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 8.57MB 0.2s done
#5 DONE 0.2s
#6 [stage-0  3/17] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#6 CACHED
#7 [stage-0  4/17] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  2/17] WORKDIR /app/
#8 CACHED
#9 [stage-0  5/17] COPY .nixpacks/assets /assets/
#9 CACHED
#10 [stage-0  6/17] COPY . /app/.
#10 DONE 0.2s
#11 [stage-0  7/17] RUN  echo 'CADDY PHASE COMPLETELY DISABLED'
#11 0.514 CADDY PHASE COMPLETELY DISABLED
#11 DONE 0.5s
#12 [stage-0  8/17] RUN  echo 'NODE.JS SERVER HANDLES ALL REQUESTS'
#12 0.279 NODE.JS SERVER HANDLES ALL REQUESTS
#12 DONE 0.3s
#13 [stage-0  9/17] RUN  rm -rf /assets/Caddyfile || true
#13 DONE 0.2s
#14 [stage-0 10/17] RUN  mkdir -p /app/dist/public || true
#14 DONE 0.2s
#15 [stage-0 11/17] COPY . /app/.
#15 DONE 0.2s
#16 [stage-0 12/17] RUN --mount=type=cache,id=tZMSL958zAI-/root/npm,target=/root/.npm npm ci
#16 0.429 npm warn config production Use `--omit=dev` instead.
#16 8.461 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#16 8.869 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#16 19.01
#16 19.01 added 495 packages, and audited 496 packages in 19s
#16 19.02
#16 19.02 66 packages are looking for funding
#16 19.02   run `npm fund` for details
#16 19.05
#16 19.05 10 vulnerabilities (3 low, 7 moderate)
#16 19.05
#16 19.05 To address issues that do not require attention, run:
#16 19.05   npm audit fix
#16 19.05
#16 19.05 To address all issues (including breaking changes), run:
#16 19.05   npm audit fix --force
#16 19.05
#16 19.05 Run `npm audit` for details.
#16 DONE 19.4s
#17 [stage-0 13/17] COPY . /app/.
#17 DONE 0.1s
#18 [stage-0 14/17] RUN --mount=type=cache,id=tZMSL958zAI-node_modules/cache,target=/app/node_modules/.cache npm run build
#18 0.280 npm warn config production Use `--omit=dev` instead.
#18 0.311
#18 0.311 > rest-express@1.0.0 build
#18 0.311 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#18 0.311
#18 0.546 vite v5.4.19 building for production...
#18 0.601 transforming...
#18 0.960 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
#18 0.960   npx update-browserslist-db@latest
#18 0.960   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#18 7.459 ✓ 1864 modules transformed.
#18 7.802 rendering chunks...
#18 8.102 computing gzip size...
#18 8.139 ../dist/public/index.html                   0.50 kB │ gzip:   0.33 kB
#18 8.140 
#18 8.140 (!) Some chunks are larger than 500 kB after minification. Consider:
#18 8.140 - Using dynamic import() to code-split the application
#18 8.140 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#18 8.140 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#18 8.140 ../dist/public/assets/index-Dapw2xbs.css   84.41 kB │ gzip:  13.82 kB
#18 8.140 ../dist/public/assets/index-CtFyKYG2.js     2.47 kB │ gzip:   1.18 kB
#18 8.140 ../dist/public/assets/index-BJwYYhg4.js   713.41 kB │ gzip: 210.60 kB
#18 8.141 ✓ built in 7.57s
#18 8.215
#18 8.215   dist/index.js  39.4kb
#18 8.215
#18 8.215 ⚡ Done in 12ms
#18 DONE 8.3s
#19 [stage-0 15/17] RUN --mount=type=cache,id=tZMSL958zAI-node_modules/cache,target=/app/node_modules/.cache sed -i 's|import\.meta\.dirname|"/app/dist"|g' dist/index.js || true
#19 DONE 0.2s
#20 [stage-0 16/17] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#20 DONE 0.2s
#21 [stage-0 17/17] COPY . /app
#21 DONE 0.1s
#22 exporting to image
#22 exporting layers
#22 exporting layers 3.5s done
#22 writing image sha256:39bfc909b2a1386614b13730954336b836e8fabac740dc4072720f32250d91cb
#22 writing image sha256:39bfc909b2a1386614b13730954336b836e8fabac740dc4072720f32250d91cb done
#22 naming to docker.io/library/sosiol-app-omgmps done
#22 DONE 3.5s
1 warning found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 25)
=== Successfully Built! ===
Run:
docker run -it sosiol-app-omgmps
Docker Deployed: ✅