Initializing deployment
Clonning Repo github.com/scot00671234/SOSIOLATEST.git to /etc/dokploy/applications/sosiol-app-su9iyx/code: ✅
Cloning into '/etc/dokploy/applications/sosiol-app-su9iyx/code'...
remote: Enumerating objects: 158, done.
Cloned github.com/scot00671234/SOSIOLATEST.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔═════════════════════ Nixpacks v1.39.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x                            ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm start                                     ║
╚════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.57kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 177B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 4.26MB 0.1s done
#5 DONE 0.1s
#6 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#6 CACHED
#7 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  2/15] WORKDIR /app/
#8 CACHED
#9 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#9 CACHED
#10 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.2s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.1s
#15 [stage-0 11/15] RUN --mount=type=cache,id=cY7etteaxFY-/root/npm,target=/root/.npm npm ci
#15 0.354 npm warn config production Use `--omit=dev` instead.
#15 5.386 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 5.611 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 13.47
#15 13.47 added 491 packages, and audited 492 packages in 13s
#15 13.47
#15 13.47 66 packages are looking for funding
#15 13.47   run `npm fund` for details
#15 13.52
#15 13.52 11 vulnerabilities (3 low, 8 moderate)
#15 13.52
#15 13.52 To address issues that do not require attention, run:
#15 13.52   npm audit fix
#15 13.52
#15 13.52 To address all issues (including breaking changes), run:
#15 13.52   npm audit fix --force
#15 13.52
#15 13.52 Run `npm audit` for details.
#15 DONE 14.0s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.1s
#17 [stage-0 13/15] RUN --mount=type=cache,id=cY7etteaxFY-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.454 npm warn config production Use `--omit=dev` instead.
#17 0.511
#17 0.511 > rest-express@1.0.0 build
#17 0.511 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.511
#17 0.839 vite v5.4.19 building for production...
#17 0.909 transforming...
#17 1.572 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.572   npx update-browserslist-db@latest
#17 1.572   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 9.604 ✓ 1845 modules transformed.
#17 9.937 rendering chunks...
#17 10.55 computing gzip size...
#17 10.57 ../dist/public/index.html                   0.74 kB │ gzip:   0.45 kB
#17 10.57 ../dist/public/assets/index-C-LBe330.css   74.40 kB │ gzip:  12.54 kB
#17 10.57 ../dist/public/assets/index-CtFyKYG2.js     2.47 kB │ gzip:   1.18 kB
#17 10.57 ../dist/public/assets/index-SEd2oJtE.js   518.63 kB │ gzip: 156.93 kB
#17 10.57 ✓ built in 9.70s
#17 10.57 
#17 10.57 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 10.57 - Using dynamic import() to code-split the application
#17 10.57 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 10.57 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 10.64
#17 10.64   dist/index.js  26.3kb
#17 10.64
#17 10.64 ⚡ Done in 10ms
#17 DONE 10.7s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.3s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.1s
#20 exporting to image
#20 exporting layers
#20 exporting layers 3.3s done
#20 writing image sha256:1d56254f3dc6516dca06c2898ebd0d9083809d9cb2db41cd6599508371b1ad62
#20 writing image sha256:1d56254f3dc6516dca06c2898ebd0d9083809d9cb2db41cd6599508371b1ad62 done
#20 naming to docker.io/library/sosiol-app-su9iyx done
#20 DONE 3.3s
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
=== Successfully Built! ===
Run:
docker run -it sosiol-app-su9iyx
Docker Deployed: ✅